anyio==3.4.0
apache-beam==2.34.0
argon2-cffi==21.1.0
atomicwrites==1.4.0
attrs @ file:///tmp/build/80754af9/attrs_1620827162558/work
avro-python3==1.9.2.1
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
Bottleneck==1.3.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
crcmod==1.7
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
deprecation @ file:///tmp/build/80754af9/deprecation_1628181869014/work
dill==0.3.1.1
docopt==0.6.2
entrypoints==0.3
execnet @ file:///tmp/build/80754af9/execnet_1623921183358/work
fastavro==1.4.7
fasteners @ file:///tmp/build/80754af9/fasteners_1623953468841/work
freezegun @ file:///tmp/build/80754af9/freezegun_1611169371227/work
future==0.18.2
google-api-core==1.31.4
google-apitools==0.5.31
google-auth==1.35.0
google-cloud-bigquery==2.31.0
google-cloud-bigquery-storage==2.10.1
google-cloud-bigtable==1.7.0
google-cloud-core==1.7.2
google-cloud-datastore==1.15.3
google-cloud-dlp==1.0.0
google-cloud-language==1.3.0
google-cloud-pubsub==1.7.0
google-cloud-recommendations-ai==0.2.0
google-cloud-spanner==1.19.1
google-cloud-videointelligence==1.16.1
google-cloud-vision==1.0.0
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
graphviz==0.16
greenlet @ file:///C:/ci/greenlet_1628888262822/work
grpc-google-iam-v1==0.12.3
grpcio @ file:///C:/ci/grpcio_1637590968244/work
grpcio-gcp @ file:///C:/ci/grpcio-gcp_1613736941185/work
grpcio-status==1.42.0
hdfs==2.6.0
httplib2==0.19.1
idna==3.3
importlib-resources==5.4.0
iniconfig @ file:///home/linux1/recipes/ci/iniconfig_1610983019677/work
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
json5==0.9.6
jsonschema==4.2.1
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyter-server==1.12.1
jupyterlab==3.2.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
libcst==0.3.23
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184278/work
mkl-service==2.4.0
more-itertools @ file:///tmp/build/80754af9/more-itertools_1637733554872/work
mxnet==1.2.0
mypy-extensions==0.4.3
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.5.1
notebook==6.4.6
numexpr @ file:///C:/ci/numexpr_1618856738664/work
numpy==1.18.5
oauth2client==4.1.3
onnx==1.9.0
orjson==3.6.4
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas @ file:///C:/ci/pandas_1635488579061/work
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pluggy @ file:///C:/ci/pluggy_1615976358795/work
prometheus-client==0.12.0
prompt-toolkit==3.0.23
proto-plus==1.19.8
protobuf==3.19.1
py @ file:///tmp/build/80754af9/py_1607971587848/work
pyarrow==5.0.0
pyasn1 @ file:///Users/ktietz/demo/mc3/conda-bld/pyasn1_1629708007385/work
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
Pygments==2.10.0
pymongo==3.12.2
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.2
pytest-forked @ file:///home/ktietz/src/ci_ipy2/pytest-forked_1612520962786/work
pytest-timeout @ file:///tmp/build/80754af9/pytest-timeout_1596992337095/work
pytest-xdist @ file:///tmp/build/80754af9/pytest-xdist_1596992686436/work
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2021.3
pywin32==227
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
requests==2.26.0
rsa==4.8
Send2Trash==1.8.0
six @ file:///tmp/build/80754af9/six_1623709665295/work
sniffio==1.2.0
SQLAlchemy @ file:///C:/ci/sqlalchemy_1638290879826/work
tensorflow==2.3.2
tensorflow-estimator==2.3.0
terminado==0.12.1
test-generator==0.1.1
testpath==0.5.0
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
tomli @ file:///tmp/build/80754af9/tomli_1637314251069/work
tornado==6.1
traitlets==5.1.1
typing-extensions==3.10.0.2
typing-inspect==0.7.1
urllib3==1.26.7
wcwidth @ file:///Users/ktietz/demo/mc3/conda-bld/wcwidth_1629357192024/work
webencodings==0.5.1
websocket-client==1.2.1
wincertstore==0.2
wrapt @ file:///C:/ci/wrapt_1638434029846/work
zipp==3.6.0
